# 解数独

[题目](https://leetcode-cn.com/problems/sudoku-solver/)

## 思路

### 思路一: 暴力法

把所有的可能全都举例出来, 然后一次次验证. 得出最终结果. 次数将会十分惊人, 极有可能超出范围. 同时运算时间耗时也非常高.

> 以下代码看看就好..

```javascript
/**
 * @param {character[][]} board
 * @return {void} Do not return anything, modify board in-place instead.
 */
var solveSudoku = function(board) {
  const points = []
  for (let i = 0; i < 9; i++) {
    for (let j = 0; j < 9; j++) {
      if (board[i][j] === '.') {
        points.push([i, j])
      }
    }
  }
  const pointsLength = points.length
  console.log(points, pointsLength)
  let nums = new Array(pointsLength).fill(9).join('')

  while (nums > 0) {
    for (let i = 0; i < pointsLength; i++) {
      const [x, y] = points[i]
      board[x][y] = (nums + '')[i]
    }
    if (isValidSudoku(board)) {
      break
    }
    // 对每个数字进行验证.
    nums = nums - 1
  }
  return board
};
```

### 思路二: 暴力并约束

根据数组的规则, 很容易知道每个方块中允许的数字, 而后对这些数字进行遍历填充, 直到找到正确的结果.

```javascript
/**
 * @param {character[][]} board
 * @return {void} Do not return anything, modify board in-place instead.
 */
var solveSudoku = function(board) {
  const points = []
  const validNumbers = []
  const maxs = []
  for (let i = 0; i < 9; i++) {
    for (let j = 0; j < 9; j++) {
      if (board[i][j] === '.') {
        points.push([i, j])
        const validNumber = getLastNumbers(board, i, j)
        maxs.push(validNumber.length)
        validNumbers.push(validNumber)
      }
    }
  }

  console.log(points.length)

  const length = validNumbers.length
  const nums = []
  const indexs = new Array(length).fill(0)

  while (indexs[0] < maxs[0]) {
    let num = ''
    for (let i = 0; i < length; i++) {
      num += validNumbers[i][indexs[i]]
    }
    nums.push(num)
    indexsPlusOne(maxs, indexs)
  }

  let i = 0
  const numsLength = nums.length
  while (i < numsLength) {
    for (let j = 0; j < length; j++) {
      const [x, y] = points[j]
      board[x][y] = nums[i][j]
    }
    if (isValidSudoku(board)) {
      break
    }
    i++
  }
  return board
};

/** 
 * 对 indexs数组进行+1操作
 * 比如
 * maxs 为 [2, 1, 1] indexs为 [0, 0, 0]
 * indexs 每加1会按照以下变化
 * [0, 0, 0] -> [0, 0, 1] -> [0, 1, 0] ->
 * [0, 1, 1] -> [1, 0, 0] -> [1, 0, 1] ->
 * [1, 1, 0] -> [1, 1, 1] -> [2, 0, 0] ->
 * [2, 0, 1] -> [2, 1, 0] -> [2, 1, 1]
 * @param {number[]} maxs
 * @param {number[]} indexs
 */
function indexsPlusOne (maxs, indexs) {
  const length = indexs.length
  let i = length - 1
  let isCarry = true
  while (i > -1) {
    if (isCarry) {
      indexs[i]++
      isCarry = false
    }
    if (indexs[i] === maxs[i]) {
      isCarry = true
      if (i === 0) {
        indexs[i]++
      } else {
        indexs[i] = 0
      }
    }
    i--
  }
  return indexs
}

/**
 * 根据坐标, 获取该坐标能出现的值
 * @param {character[][]} board 
 * @param {number} x 
 * @param {number} y
 */
function getLastNumbers (board, x, y) {
  const lastNumbersByRow = getLastNumhersByRow(board, x)
  const lastNumbersByCol = getLastNumhersByCol(board, y)
  const lastNumhersBySmallBoard = getLastNumhersBySmallBoard(board, x, y)

  const validNumbers = removeInvalid([lastNumbersByCol, lastNumbersByRow, lastNumhersBySmallBoard])
  return validNumbers
}

/**
 * @param {character[][]} numsArr
 * @returns {character[]}
 */
function removeInvalid (numsArr) {
  const nums = []
  let i = 0
  let j = 0
  const lengths = [ numsArr[0].length, numsArr[1].length, numsArr[2].length ]
  while (i < 3) {
    const c = numsArr[i][j]
    const isHave = nums.indexOf(c) > -1
    if(!isHave) {
      nums.push(c)
    }
    j++
    if (j > lengths[i] - 1) {
      j = 0
      i++
    }
  }

  const length = nums.length
  const [ nums1, nums2, nums3 ] = numsArr
  i = 0
  const results = []
  while (i < length) {
    const num = nums[i]
    if (nums1.indexOf(num) > -1 && nums2.indexOf(num) > -1 && nums3.indexOf(num) > -1) {
      results.push(num)
    }
    i++
  }

  return results
}

/**
 * @param {character[][]} board
 * @param {number} x
 * @return {character[]}
 */
function getLastNumhersByRow (board, x) {
  const nums = '123456789'.split("")
  let i = 0

  while (i < 9) {
    const c = board[x][i]
    const index = nums.indexOf(c)
    if (index > -1) {
      nums.splice(index, 1)
    }
    i++
  }
  return nums
}

/**
 * @param {character[][]} board
 * @param {number} y
 * @return {character[]}
 */
function getLastNumhersByCol (board, y) {
  const nums = '123456789'.split("")
  let i = 0

  while (i < 9) {
    const c = board[i][y]
    const index = nums.indexOf(c)
    if (index > -1) {
      nums.splice(index, 1)
    }
    i++
  }
  return nums
}
function getLastNumhersBySmallBoard (board, x, y) {
  const nums = '123456789'.split('')
  const smallBoard = getSmallBoardByPoint(board, x, y)
  let i = 0

  while (i < 9) {
    const c = smallBoard[i]
    const index = nums.indexOf(c)
    if (index > -1) {
      nums.splice(index, 1)
    }
    i++
  }
  return nums
}
/**
 * 从小表格中获取剩余数字
 * @param {character[][]} board
 * @param {number} x
 * @param {number} y
 */
function getSmallBoardByPoint (board, x, y) {
  const smallBoard = []
  const xRange = getRange(x)
  const yRange = getRange(y)
  for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
      smallBoard.push(board[xRange[i]][yRange[j]])
    }
  }

  return smallBoard
}

/**
 * 根据传入的数字, 取得该数字所属的表格坐标集合
 * @param {number} x 
 */
function getRange (x) {
  return [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8]
  ][Math.floor(x / 3)]
}

/**
 * @param {character[][]} board
 * @return {boolean}
 */
function isValidSudoku (board) {
  // 9个表的中点.
  const center = [
    [1, 1],
    [1, 4],
    [1, 7],
    [4, 1],
    [4, 4],
    [4, 7],
    [7, 1],
    [7, 4],
    [7, 7]
  ]

  let isValid = true
  for (let i = 0; i < 9; i++) {
    if (isValid) {
      /** 水平验证 */
      isValid = isNumsValid(board[i])
    }
    if (isValid) {
      /** 垂直验证 */
      isValid = isNumsValid(board.map(nums => nums[i]))
    }
    if (isValid) {
      /** 小表格验证 */
      isValid = isNumsValid(getSingleBoard(board, center[i]))
    }
  }

  return isValid
};
/**
 * 验证数组是否合法, 即所有数字只出现一次
 * @param {number[]} nums 数字数组集合
 */
function isNumsValid (nums) {
  let isValid = true
  const { length } = nums
  for (let i = 0; i < length; i++) {
    for (let j = i + 1; j < length; j++) {
      if (nums[i] === '.' || nums[j] === '.') {
        continue
      }
      if (isValid) {
        isValid = nums[j] !== nums[i]
      }
    }
  }
  return isValid
}
/**
 * 提取数组中的小表格
 * @param {character[][]} board 数独表格
 * @param {number[]} center 表格中点
 */
function getSingleBoard (board, center) {
  const table = []
  const [ x, y ] = center
  for (let i = -1; i < 2; i++) {
    for (let j = -1; j < 2; j++) {
      const char = board[x + i][y + j]
      if (char !== '.') {
        table.push(board[x + i][y + j])
      }
    }
  }
  return table
}
```

### 思路三: 回溯法

上面的思路二也是非常耗时和耗内存. 试了一下只能去解开20个空格左右的数独. 还需要继续优化.

接下来采用回溯法来解决问题.

1. 首先先搜集所有的空格坐标, 放到一个数组集合, 以及一个指针.
2. 指针指向坐标集合的第一个, 计算出该空格对应的所有允许的值.
3. 从允许的值里选第一个值, 进行数独验证
4. 验证通过, 开始第二个空格计算.
5. 以此类推, 直到出现验证不通过, 则在当前空格选第二个值进行验证.
6. 直到值用完了还没找到, 则回到上一个空格, 选第二个值验证.
7. 最终会出来结果.

流程图如下:

![](http://ww2.sinaimg.cn/large/006tNc79ly1g3bba6mciyj30lp0npjt5.jpg)

```javascript
/**
 * @param {character[][]} board
 * @return {void} Do not return anything, modify board in-place instead.
 */
var solveSudoku = function(board) {
  const points = []
  const indexs = []
  // 搜集所有的空格
  for (let i = 0; i < 9; i++) {
    for (let j = 0; j < 9; j++) {
      if (board[i][j] === '.') {
        points.push([i, j])
      }
    }
  }
  const pointsLength = points.length
  let i = 0
  // 是否还有空格. 对这个进行循环
  while (i > -1 && i < pointsLength) {
    // 循环内 说明还有空格
    // 选择空格. 默认从第一个开始
    const point = points[i]
    const x = point[0]
    const y = point[1]
    if (indexs[i] === undefined) {
      indexs[i] = -1
    }
    // 找出空格允许的值
    const lastNumbers = getLastNumbers(board, x, y)
    // 是否有值可选
    if (lastNumbers.length === 0) {
      // 没有则返回上一个空格
      i--
      const p = points[i]
      board[p[0]][p[1]] = '.'
      indexs.pop()
    } else {
      indexs[i]++
      if (indexs[i] < lastNumbers.length) {
        board[x][y] = lastNumbers[indexs[i]]
        if (isValid(board, x, y)) {
          i++
        } else {
          board[x][y] = '.'
          i--
          indexs.pop()
        }
      } else {
        board[x][y] = '.'
        i--
        indexs.pop()
        const p = points[i]
        board[p[0]][p[1]] = '.'
      }
    }
  }
  // 没有空格
  return board
};

/**
 * 根据坐标, 获取该坐标能出现的值
 * @param {character[][]} board 
 * @param {number} x 
 * @param {number} y
 */
function getLastNumbers (board, x, y) {
  const lastNumbersByRow = getLastNumhersByRow(board, x)
  const lastNumbersByCol = getLastNumhersByCol(board, y)
  const lastNumhersBySmallBoard = getLastNumhersBySmallBoard(board, x, y)

  const validNumbers = removeInvalid([lastNumbersByCol, lastNumbersByRow, lastNumhersBySmallBoard])
  return validNumbers
}

/**
 * @param {character[][]} numsArr
 * @returns {character[]}
 */
function removeInvalid (numsArr) {
  const nums = []
  let i = 0
  let j = 0
  const lengths = [ numsArr[0].length, numsArr[1].length, numsArr[2].length ]
  while (i < 3) {
    const c = numsArr[i][j]
    const isHave = nums.indexOf(c) > -1
    if(!isHave) {
      nums.push(c)
    }
    j++
    if (j > lengths[i] - 1) {
      j = 0
      i++
    }
  }

  const length = nums.length
  const [ nums1, nums2, nums3 ] = numsArr
  i = 0
  const results = []
  while (i < length) {
    const num = nums[i]
    if (nums1.indexOf(num) > -1 && nums2.indexOf(num) > -1 && nums3.indexOf(num) > -1) {
      results.push(num)
    }
    i++
  }

  return results
}

/**
 * @param {character[][]} board
 * @param {number} x
 * @return {character[]}
 */
function getLastNumhersByRow (board, x) {
  const nums = '123456789'.split("")
  let i = 0

  while (i < 9) {
    const c = board[x][i]
    const index = nums.indexOf(c)
    if (index > -1) {
      nums.splice(index, 1)
    }
    i++
  }
  return nums
}

/**
 * @param {character[][]} board
 * @param {number} y
 * @return {character[]}
 */
function getLastNumhersByCol (board, y) {
  const nums = '123456789'.split("")
  let i = 0

  while (i < 9) {
    const c = board[i][y]
    const index = nums.indexOf(c)
    if (index > -1) {
      nums.splice(index, 1)
    }
    i++
  }
  return nums
}
function getLastNumhersBySmallBoard (board, x, y) {
  const nums = '123456789'.split('')
  const smallBoard = getSmallBoardByPoint(board, x, y)
  let i = 0

  while (i < 9) {
    const c = smallBoard[i]
    const index = nums.indexOf(c)
    if (index > -1) {
      nums.splice(index, 1)
    }
    i++
  }
  return nums
}
/**
 * 从小表格中获取剩余数字
 * @param {character[][]} board
 * @param {number} x
 * @param {number} y
 */
function getSmallBoardByPoint (board, x, y) {
  const smallBoard = []
  const xRange = getRange(x)
  const yRange = getRange(y)
  for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
      smallBoard.push(board[xRange[i]][yRange[j]])
    }
  }

  return smallBoard
}

/**
 * 根据传入的数字, 取得该数字所属的表格坐标集合
 * @param {number} x 
 */
function getRange (x) {
  return [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8]
  ][Math.floor(x / 3)]
}
/** 
 * @param {character[][]} board
 * @param {number} x
 * @param {number} y
 */
function isValid (board, x, y) {
  const val = board[x][y]
  for (let i = 0; i < 9; i++) {
    if (val === board[x][i] && y !== i) return false
    if (val === board[i][y] && x !== i) return false
  }
  const xRange = getRange(x)
  const yRange = getRange(y)
  for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
      if (x !== xRange[i] && y !== yRange[j]) {
        if (val === board[xRange[i]][yRange[j]]) return false
      }
    }
  }
  return true
}
```
